const token = '5365465948:AAGkRpaRRsCYxKyT_h_KpcCcicYvSkhU4pY'

module.exports = {
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}
